<!doctype html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Zadanie 4</title>
<style>

nav{
	height:7vh;
}

#ul1{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: center;
	list-style-type:none;
}

#ul1 li{
	width:100px;
	text-align:center;
	line-height:50px;
}

#foto{
	width:50%;
}

main{
	display:flex;
}

#left{
	border-right:1px solid #dcdcdc;
	width:70%;
	padding:20px;
}

#left div{
	text-align:center;
}

#right{
	width:30%;
	padding:15px;
	background-color:#f7f7f7;
}

#right img{
	float:left;
	margin-right:10px;
}

#ul2{
	list-style-type: square;
	padding-left: 15px;
}

#imgBig{	
	width:100%;
	height:200px;
}

#all{
	width:50%;
	border-right:1px solid #dcdcdc;
	border-bottom:1px solid #dcdcdc;
	border-left:1px solid #dcdcdc;
	margin-left:auto;
	margin-right:auto;
}

footer{
	text-align:center;
	border-top: 1px solid #dcdcdc;
	background-color:#f7f7f7;
	height:4vh;
	line-height:4vh;
}
</style>	
</head>
<body>
<div id="all">
	<header>
		<nav>
			<ul id="ul1">
				<div id="foto"><img src="g3.jpg" alt="mashroms" width="100px" height="50px"></div>
				<li >Odnośnik 1</li>
				<li >Odnośnik 2</li>
				<li >Odnośnik 3</li>
				<li >Odnośnik 4</li>
			</ul>
		</nav>
	</header>
	<div id="imgBig">
		<img src="green.jpg" alt="podgrzybek" height="100%" width="100%">
	</div>
	<main>
		<div id="left">
			<h2>Lorem ipsum dolor sit amet, consectetur.</h2>
				<div><img src="g2a.jpg" alt="podgrzybek" height="210px" width="100%">
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu ac tortor dignissim convallis aenean et tortor at risus. Nunc id cursus metus aliquam eleifend mi in nulla posuere. 
				</p>
				<p>Sagittis nisl rhoncus mattis rhoncus. Nulla malesuada pellentesque elit eget gravida cum sociis natoque. Magna sit amet purus gravida. Vitae tempus quam pellentesque nec nam aliquam sem et. Urna porttitor rhoncus dolor purus. 
				</p>
				<p>Vitae tempus quam pellentesque nec nam aliquam sem et. Urna porttitor rhoncus dolor purus. Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Donec adipiscing tristique risus nec feugiat in.
				</p>
			</div>
		<div id="right">
				<h4>About author</h4>
				<img src="I.jpg" alt="smaller" height="100px" width="100px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			
				<h4>Recent posts</h4>
					<ul id="ul2">
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li> 
						<li>
						Ut enim ad minim veniam, quis nostrud exercitation ullamco.</li>
						<li>Feugiat nibh sed pulvinar proin gravida hendrerit lectus.</li>
					</ul>
		</div>
	</main>
<footer>
		Copyright &copy 2019 - Zajęcia HTML CSS
</footer>

	
	


</div>
</body>
</html>